
*,
*::after,
*::before {
	box-sizing: border-box;
}

html {
	background: #fafafa;
}

body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
	min-height: 100vh;
	margin: 0;
	color: #eee;
	color: var(--color-text);
	background-color: #fafafa;
	background-color: var(--color-bg);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	--color-text: #343434;
	--color-bg: #fafafa;
	--color-link: #FF7D00;
	--color-link-hover: #000;
	--color-info: #FF7D00;
	--glitch-width: 100vw;
	--glitch-height: 100vh;
	--gap-horizontal: 10px;
	--gap-vertical: 5px;
	--time-anim: 4s;
	--delay-anim: 2s;
	--blend-mode-1: none;
	--blend-mode-2: none;
	--blend-mode-3: none;
	--blend-mode-4: none;
	--blend-mode-5: overlay;
	--blend-color-1: transparent;
	--blend-color-2: transparent;
	--blend-color-3: transparent;
	--blend-color-4: transparent;
	--blend-color-5: #af474a;
}

/* Fade effect */
.js body {
	opacity: 0;
	transition: opacity 0.3s;
}

.js body.render {
	opacity: 1;
}

/* Page Loader */
.js .loading::before {
	content: '';
	position: fixed;
	z-index: 100000;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--color-bg);
}

.js .loading::after {
	content: '';
	position: fixed;
	z-index: 100000;
	top: 50%;
	left: 50%;
	width: 60px;
	height: 60px;
	margin: -30px 0 0 -30px;
	pointer-events: none;
	border-radius: 50%;
	opacity: 0.4;
	background: var(--color-link);
	animation: loaderAnim 0.7s linear infinite alternate forwards;
}

@keyframes loaderAnim {
	to {
		opacity: 1;
		transform: scale3d(0.5,0.5,1);
	}
}

a {
	text-decoration: none;
	color: var(--color-link);
	outline: none;
}

a:hover,
a:focus {
	color: var(--color-link-hover);
	outline: none;
}

/* Icons */
.header-bg{
	position:absolute;
	width: 100%;
	height: 90vh;
	background: url(../img/header-bg.jpg) no-repeat center center;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
.content {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;
	margin: 0 auto;
	padding:0 3em;
	min-height: 100vh;
}


/* Header */
.mainnav{
	position:absolute;
	display:flex;
	flex-direction: row;
	justify-content: space-between;
	z-index: 10000;
	width:100%;
	margin: 1.5em 0 0 0;

}
.mainnav-left{
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 0 0 0 2em;
}

.logo{
	display:inline-block;
	width:100px;
	height:auto;
}
.mainnav-title {
	font-size: 1em;
	font-weight: 700;
	display:inline;
}

.info {
	color: var(--color-info);
	font-weight: 600;
	margin: 0 0 0 10px;
}


.contacts{
	position: relative;
	align-self:center;
	justify-content: flex-end;
	display:flex;
	font-weight: 600;
	padding: 0 3em 0 0 ;
}

.contact-link {
	margin: 0 0 0 1em;
	color:var(--color-link-hover);
}

.contact-link:hover,
.contact-link:focus {
	color:var(--color-link);
	opacity: 0.5;
}

.contact-link span {
	white-space: nowrap;
	pointer-events: none;
}
.buttonarea{
	margin: 20px 0 0 0;
	height:auto;
	width:100%;
}
button {
	border: 3px solid var(--color-link);
	width:auto;
	min-width:200px;
	margin: 20px 20px 0 auto;
	background: var(--blend-mode-1);
	color: var(--color-link);
	padding: 10px;
	font-size: 18px;
	font-weight: 600;
	border-radius: 5px;
	position: relative;
	box-sizing: border-box;
	transition: all 0.3s ;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	cursor:pointer;
	z-index:4;
}
button:hover {
	background-color:var(--color-link);
	color:var(--color-bg);
	transition: all 0.3s ;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}


/*
.content__title,
.content__text,
.small-headline,
.glitch {
	animation-name: glitch-anim-text;
	animation-duration: var(--time-anim);
	animation-timing-function: linear;
	animation-iteration-count: infinite;
} */

.content__title {
	font-size: 3.5em;
	margin: 22vh 0 0 0;
	max-width: 1300px;
	position: relative;
	font-family: 'Roboto', sans-serif;
	/* animation-delay: calc(var(--delay-anim) + var(--time-anim) * 0.2); */
}

.small-headline{
	/* animation-delay: calc(var(--delay-anim) + var(--time-anim) * 0.5); */
}
.inline-headline{
	display: inline-block;
	margin:0;
}
.contact-bg{
	padding: 8em 16px;
	background-color: #f1f1f1;
}
.finishline{
	position:relative;
	text-align:center;
	padding:2em 0 0 0;
	margin: 0 0;
	width:100%;
	display:flex;
  flex-direction: row;
	justify-content: center;
	text-align: center;
}
.inline-headline:hover{
	color: var(--color-link);
	-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
	filter: grayscale(100%);
	opacity: 0.5;
}
.finishline img{
	width:100px;
	height:auto;
}
.finishline div{
	margin: 0 20px;
}
.contact-finish:hover{
		transition: all 0.3s ;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		transition: all 0.3s;
		cursor: pointer;
		-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
		filter: grayscale(100%);
		opacity: 0.5;
}
.content__text {
	font-family: 'Roboto', sans-serif;
	position: absolute;
	font-size: 1.4em;
	top: 4em;
	right: 10vw;
	max-width: 500px;
	text-align: right;
	font-weight: 400;
	/* animation-delay: calc(var(--delay-anim) + var(--time-anim) * 0.25); */
}

.what-we-do{
	position:relative;
	text-align:center;
	padding:2em 0;
	margin: 8em auto 8em auto;
	width:100%;
	max-width: 1440px;
	display:flex;
  flex-direction: row;
	justify-content: center;
}
.what-we-do div{
	width:100%
}
.what-we-do img{
	width:100px;
	height:auto;
	margin: 0 calc(50% - 50px);
}
.casestudy{
	position:relative;
	text-align:center;
	padding:1em 1em;
	width:100%;
	display:flex;
  flex-direction: row;
	justify-content: center;
}

.casestudy:hover{
	opacity:0.7;
	-webkit-filter: drop-shadow(0px 8px 10px lightgray); /* Safari 6.0 - 9.0 */
	filter:drop-shadow(0px 8px 10px lightgray);

}
.casestudy img{
	width:100%;
	height:auto;
	margin:0;
	padding:0;
}
h2{
	margin: 0 0 10px 0;
}
p{
	width:100%;
	max-width: 320px;
	margin:0 auto 2em auto;
	letter-spacing: 0.01em;
	line-height: 1.4;
}
.headline-center{
	padding:2em 2em 30px 2em;
	margin: 60px auto 0 auto;
	width:100%;
	text-align: center;
	font-weight: 400;
	letter-spacing: 1px;
	opacity: 0.5;
	line-height: 1.4;
}
.our-clients{
	position:relative;
	text-align:center;
	padding:0 16px 100px 16px;
	width:100%;
	display:flex;
  flex-direction: row;
	justify-content: center;
	flex-wrap:wrap;
}
.our-clients img{
	width:100px;
	height:auto;
	margin: 0 30px;
	-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
	filter: grayscale(100%);
	opacity: 0.4;
	transition: all 0.3s ;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.our-clients img:hover{
	-webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
	filter: grayscale(0%);
	opacity: 1;
}
#mob-call{
	display:none;
}
#mob-fall{
	}

.footer{
	background-color: #343434;
	color: #fff;
	position: fixed;
	left:0px;
 	bottom:0px;
 	height:30px;
 	width:100%;
	margin: 0;
	text-align: center;
	font-weight: 400;
	letter-spacing: 1px;
	opacity: 0.5;
	line-height: 1.4;
	padding: 3px 0;
}


@media screen and (max-width: 55em) {
	.mainnav {
		position:absolute;
			flex-direction: column;
			align-items: center;
			align-self: center;
			width:100%;
		}
	.mainnav-left{
			flex-direction: column;
			padding:0;
			margin: 0;
		}
	.mainnav-title {
			font-weight: bold;
			padding-bottom: 0.25em;
			text-align: center;
			font-size:1.3em;
			margin:0;
		}
	.info{
			margin: 0 0 2em 0;
		}
	.logo{
			width:80px;
			height:auto;
			transform: translateY(5px);
		}

	.contacts {
			display:none;
			text-align: center;
			margin: 1.5em 0 0 0.5em;
		}
	.contact-link {
		margin: 0 0.6em 1.5em 0;
		}
	.button-area{
		display:flex;
		flex-direction: column;
	}
	.button{
			padding: 8px;
			font-size: 14px;
			margin: 10px calc(50% - 100px) 0 calc(50% - 100px);

		}
	.content {
			height: auto;
			padding: 0 16px;
			min-height: 0;
			align-items: center;
			height: 100vh;
		}
	.content__text {
		position: relative;
		right: auto;
		top: auto;
		font-size: 1.25em;
		padding: 0 1em;
		text-align: center;
	}
	.content__title {
		margin-top: calc(16px + 30%);
		font-size:2.0em;
		text-align:center;
	}
	.what-we-do{
		flex-direction: column;
		padding:2em 16px;
	}
	.casestudy{
		flex-direction: column;
		padding:2em 16px;
	}
	.finishline{
		flex-direction: column;
	}

}
@media screen and (max-width:500px){
	.footer{
		height:50px;
	}
	}

@media screen and (max-width: 400px) {
	.content__title {
		font-size:1.6em;
		margin-top: 190px;
	}

	#mob-call{
		display:block;
	}
	#mob-fall{
		border: none;
		font-size:12px;
	}
}
